rules = [
  OrganizeImports
  RemoveUnused
]

OrganizeImports {
  groupedImports = Merge
  expandRelative = true
  removeUnused = true
  groups = [
    "re:javax?\\."
    "scala."
    "*"
    "io.github.mbannour."
  ]
}

RemoveUnused {
  imports = true
  privates = true
  locals = true
  patternvars = true
}
