rules = [
  OrganizeImports
  DisableSyntax
  LeakingImplicitClassVal
  NoValInForComprehension
  ProcedureSyntax
  RemoveUnused
]

OrganizeImports {
  groupedImports = Merge
  expandRelative = true
  removeUnused = true
  groups = [
    "re:javax?\\."
    "scala."
    "*"
    "io.github.mbannour."
  ]
}

DisableSyntax {
  noVars = true
  noThrows = true
  noNulls = false  # MongoDB codecs need nulls
  noReturns = true
  noWhileLoops = false
  noAsInstanceOf = false  # Needed in some codec scenarios
  noIsInstanceOf = false
  noXml = true
  noDefaultArgs = false
  noFinalVal = true
  noFinalize = true
  noValPatterns = true
}

RemoveUnused {
  imports = true
  privates = true
  locals = true
  patternvars = true
}

