rules = [
  OrganizeImports
  RemoveUnused
]

OrganizeImports {
  removeUnused = true
  groupedImports = Merge
  useScala3ImportSyntax = true
  wildcardSymbol = "*"
  expandRelative = true
  groups = [
    "re:javax?\\."
    "scala."
    "*"
    "io.github.mbannour."
  ]
}

RemoveUnused {
  imports = true
  privates = true
  locals = true
  patternvars = true
}
